{
  "WOSAI.RunHighlight.Enabled": { "name": "运行高亮边框" },
  "WOSAI.RunHighlight.Breathing.Enabled": { "name": "启用呼吸效果" },
  "WOSAI.RunHighlight.Breathing.Auto": { "name": "自动呼吸" },
  "WOSAI.RunHighlight.Breathing.PeriodMs": { "name": "呼吸周期（秒）" },
  "WOSAI.RunHighlight.Breathing.Strength": { "name": "呼吸强度" },
  "WOSAI.RunHighlight.Breathing.Size": { "name": "呼吸范围" },
  "WOSAI.RunHighlight.Breathing.Brightness": { "name": "呼吸亮度" },
  "WOSAI.RunHighlight.Breathing.Color": { "name": "发光颜色" },
  "WOSAI.RunHighlight.Time.Enabled": { "name": "显示运行时间" },
  "WOSAI.RunHighlight.Time.Color": { "name": "时间文字颜色" },
  "WOSAI.RunHighlight.Time.BgOpacity": { "name": "时间背景透明度" },
  "WOSAI.RunHighlight.Time.ShadowOpacity": { "name": "时间阴影透明度" },
  "WOSAI.ColorBar.ShowLauncher": { "name": "显示 WOSAI 助手悬浮球" },
  "WOSAI.ColorBar.HoldMode": { "name": "启用 Hold 模式" },
  "WOSAI.About.Copyright": { "name": "关于 WOSAI" },
  "WOSAI.LayoutToolkit.Crosshair": { "name": "拖动节点时显示实时对齐参考线（按住 Ctrl 临时关闭）" },
  "themeSwitch": "主题模式",
  "autoTheme": "自动适配深色／浅色主题",
  "showOrb": "显示悬浮球",
  "showOrbOn": "已启用",
  "showOrbOff": "已关闭",
  "shakeReversals": "摇断触发反转次数",
  "menuHide": "管理右键菜单",
  "menuHideEnable": "启用菜单隐藏",
  "menuHideManage": "管理隐藏项…",
  "menuHideCanvas": "画布右键",
  "menuHideNode": "节点右键",
  "menuHideSortDefault": "默认排序",
  "menuHideOnlyWosai": "仅 WOSAI",
  "menuHideExcludeWosai": "排除 WOSAI",
  "menuHideSearchPlaceholder": "搜索菜单项…",
  "menuHideRefresh": "刷新右键菜单",
  "menuHideHideAll": "全部勾选",
  "menuHideShowAll": "取消勾选",
  "menuHideReset": "重置",
  "menuHideConfirmHide": "确认",
  "menuHideCancelSettings": "关闭",
  "menuHideEmptyTip": "点击“刷新右键菜单”加载菜单项\n提示：请先在画布上右键一次再刷新",
  "menuHideNoMatch": "没有匹配的菜单项",
  "menuHideConfirmReset": "确定要恢复所有被隐藏的菜单项吗？"
}
